<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INICIO USUARIO</title>
  </head>
  <body>
    <style>
      body{
      background-image: linear-gradient(
        to bottom right,
        #FD0606 ,
        #8A0000 ,
        #D41818 ,
        #A10000 ,
        #FDA2A2 ,
        #F9BBBB
        );
        background-size: 200% 200%;
        animation: movimiento 5s linear infinite alternate;
        }
        @keyframes movimiento{
       from{
        background-position: 0 0;
      }
       to{
       background-position: 100% 100%;
         }
         }

    .container01{
      position: absolute;
      left: 47%;
      top: 15%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    ::placeholder {
      color: grey;
    }
    .btn{
      position: absolute;
      right: 0;
      top: 0;
      width: 70px;
      height: 70px;
      background: #D50000;
      line-height: 80px;
      border-radius: 80%;
      text-align: center;
      cursor: pointer;
      transition: .5s;
    }
    .btn i{
      font-size: 25px;
      color: white;
      line-height: 60px;
      transition: all .7s ease;
    }
    .btn:hover{
      background: #CC0000;
    }
    .container{
            width: 965px;
            background: white;
            margin: auto;
            border-radius: 25px;
              padding: 10px;
          }
    .top {
      margin-top: 30px;
    }
    .menu {
            float: right;

    }
    .menu li {
      display: inline-block;

    }
    .menu a {
      color: black;
      text-decoration: none;
      padding: 10px
    }
    .menu{
    background: #D86B6B;
    padding: 20px;
    border-radius: 180px;
    }
  .col{
   width: 265px;
   display: inline-block;
   vertical-align: top;
   text-align: justify;
   padding: 20px;
  }
  .row{
   text-align: center;
   vertical-align: top;
   text-align: justify;
   padding: 20px;
  }
  .col h2{
   color: red;
  }
  .row{
   text-align: center
  }
  .footer{
   overflow: hidden;
  }
  .footer a{
   color: black;
   text-decoration: none
  }
  .footer spam{
   float: left;
   margin-top: 10px;
   margin left: 30px
  }
  .menu_01{
   list-style: none;
   padding: 0;
   background: #8E2C2C;
   width: 90%;
   max-width: 100px;
   margin: auto;
  }
  .menu_01{
   text-decoration: none;
   color: #8E2C2C;
   padding: 0px;
   display: block;
   background-color: #8E2C2C;
  }
  .nav{
   max-width: 900px;
   margin: auto;
   background-color: #333;
   font-size: 20px;
   margin-top: 50px;
  }
  .menu-horizontal{
   list-style: none;
   display: flex;
   justify-content: space-around;
   padding: 5px;
  }
  .menu-horizontal > li > a{
   display: block;
   padding: 15px 20px;
   color: #8E2C2C;
   text-decoration: none;
   background-color: #FFB6B6;
   padding: auto;
  }
  .menu-horizontal > li:hover{
   background-color: #FFB6B6;
  }
  .menu-vertical{
   position: absolute;
   display: none;
   list-style: none;
   width: 200px;
   background-color: #FFB6B6;
  }
  .menu-horizontal li:hover .menu-vertical{
   display: block;
   background-color: #FFB6B6;
  }
  .menu-vertical li:hover{
   background-color: #B47E7E;
  }
  .menu-vertical li a{
   display: block;
   color: white;
   padding: 15px 15px 15px 20px;
   text-decoration: none;
  }
  .div class fonter{
   display: block;
   color: white;
   padding: 15px 15px 15px 20px;
   text-decoration: none;
  }
  .RP {
   display: flex;
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }
  .RP li{
   list-style: none;
  }
  .RP li a{
   width: 80px;
   height: 80px;
   background-color: #fff;
   text-align: center;
   line-height: 80px;
   font-size: 35px;
   margin: 0 10px;
   display: block;
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   border: 3px solid #fff;
   z-index: 1;}
  .RP li a .icon {
   position: relative;
   color: #262626;
   transition: .5s;
   z-index: 3;
  }
  .RP li a:hover .icon {
   color: #fff;
     transform: rotateY(360deg);
  }
  .RP li a:before {
   content: "";
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   height: 100%;
   background: #f00;
   transition: .5s;
   z-index: 2;
  }
  .RP li a:hover:before {
   top: 0;
  }
  .RP li:nth-child(1) a:before{
   background: #3b5999;
  }
  .RP li:nth-child(2) a:before{
   background: #55acee;
  }
  .RP li:nth-child(3) a:before{
   background: #0077b5;
  }
  .RP li:nth-child(4) a:before {
    background: #dd4b39;
  }
  .contenedor{
      width: 100%;
      padding: 15px;
  }
  .formulario{
      background: #fff;
      margin-top: 100px;
      padding: 3px;
  }
  h1{
      text-align: center;
      color: #1a2537;
      font-size: 40px;
  }
  input[type="text"],
  input[type="password"]{
      font-size: 20px;
      width: 82%;
      padding: 10px;
      border: none;
  }
  .input-contenedor{
      margin-bottom: 15px;
      border: 1px solid #aaa;
  }
  .icon{
      min-width: 50px;
      text-align: center;
      color: #999;
  }
  .button{
      border: none;
      width: 100%;
      color: white;
      font-size: 20px;
      background:  #CC3B3B;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
  }
  .button:hover{
      background: cadetblue;
  }
  p{
      text-align: center;
  }
  .link{
      text-decoration: none;
        color: #E16161;
      font-weight: 600;
  }
  .link:hover{
       color: cadetblue;
  }
  @media(min-width:768px)
  {
      .formulario{
          margin: auto;
          width: 500px;
          margin-top: 150px;
          border-radius: 2%;
      }
  }





    </style>
    <div class="container">
      <div class="header">
         <img src="../Img/01.png" height="180" width="320"  alt="LOGO">
         <ul class="menu">
           <li><a href="../index.html">INICIO</a></li>
           <li>
             <a href="../PAG SECUNDARIAS/COMPRAS.html">COMPRAS</a>
           </li>
           <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">AYUDA?</a></li>
           <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">BIENESTAR</a></li>
         </ul>
      </div>



      <nav>
        <ul class="menu-horizontal">
          <li>
            <a href="../PAG SECUNDARIAS/QUIENESSOMOS.html">QUIENES SOMOS</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/historia.html">HISTORIA</a></li>
              <li><a href="../PAG SECUNDARIAS/QUIENESSOMOS.html">CONTACTO</a></li>
              <li><a href="../PAG TERCIARIAS/correo.html">CORREO</a></li>
              <li><a href="../PAG TERCIARIAS/direcciones.html">DIRECCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/terminosycondiciones.html">TERMINOS Y CONDICIONES</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/FEMENINO.html">FEMENINO</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/promociones.html">PROMOCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/lubricantes.html">LUBRICANTES</a></li>
              <li><a href="../PAG TERCIARIAS/lenceriaM.html">LENCERIA</a></li>
              <li><a href="../PAG TERCIARIAS/masajes.html">MASAJES</a></li>
              <li><a href="../PAG TERCIARIAS/multiorgasmos.html">MULTIORGASMOS</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/MASCULINOS.html">MASCULINOS</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/promociones.html">PROMOCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/retardadores.html">RETARDADORES</a></li>
              <li><a href="../PAG TERCIARIAS/anillos.html">ANILLOS</a></li>
              <li><a href="../PAG TERCIARIAS/crecimiento.html">CRECIMIENTO</a></li>
              <li><a href="../PAG TERCIARIAS/fundas.html">FUNDAS</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/INICIOUSUARIO.html">INICIO USUARIO</a>
            <ul class="menu-vertical">
              <li><a href="../PAG SECUNDARIAS/INICIOUSUARIO.html">CREAR CUENTA</a></li>
              <li><a href="../PAG TERCIARIAS/redessociales.html">REDES SOCIALES</a></li>
              <li><a href="../PAG SECUNDARIAS/INICIOUSUARIO.html">INICIO SESION</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/COMPRAS.html">COMPRAS</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/selecciones.html">SELECCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/metodopago.html">METODOS DE PAGO</a></li>
              <li><a href="../PAG TERCIARIAS/entrega.html">ENTREGA</a></li>
              <li><a href="../PAG TERCIARIAS/contacto02.html">DATOS DE CONTACTO</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">PREGUNTAS Y AYUDA</a>
            <ul class="menu-vertical">
              <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">BIENESTAR</a></li>
              <li><a href="../PAG TERCIARIAS/webcamp.html">WEBCAM</a></li>
              <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">PREGUNTAS </a></li>
              <li><a href="../PAG TERCIARIAS/contacto02.html">NUMERO DE CONTACTO</a></li>
          </li>
        </ul>
      </nav>
      <form class="formulario">

         <h1>Login</h1>
          <div class="contenedor">



              <div class="input-contenedor">
              <i class="fas fa-envelope icon"></i>
              <input type="text" placeholder="Correo Electronico">

              </div>

              <div class="input-contenedor">
             <i class="fas fa-key icon"></i>
              <input type="password" placeholder="Contraseña">

              </div>
              <input type="submit" value="Login" class="button">
              <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
              <p>¿No tienes una cuenta? <a class="link" href="registrarvista.html">Registrate </a></p>
          </div>
         </form>

         <form class="formulario">

    <h1>Registrate</h1>
     <div class="contenedor">

     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" placeholder="Nombre Completo">

         </div>

         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico">

         </div>

         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña">

         </div>
         <input type="submit" value="Registrate" class="button">
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿Ya tienes una cuenta?<a class="link" href="../PAG TERCIARIAS/selecciones.html">Iniciar Sesion</a></p>
     </div>
    </form>
    <div class="footer">
      <ul class="menu">
        <li><a href="../PAG SECUNDARIAS/QUIENESSOMOS.html">CONTACTO</a></li>
        <li><a href="../PAG TERCIARIAS/copyright.html">COPYRIGHT</a></li>
        <li><a href="../PAG TERCIARIAS/terminosycondiciones.html">DERECHOS</a></li>
        <li><a href="../PAG TERCIARIAS/direcciones.html">DIRECCION</a></li>
      </ul>
    </div>
  </div>
  <br>
  <br>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <ul class="RP">
        <li>
          <a href="https://www.facebook.com/">
            <i class="fab fa-facebook-f icon"></i>    </a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter icon"></i></a>
        </li>
        <li>
          <a href="https://co.linkedin.com/"><i class="fab fa-linkedin-in icon"></i></a></li>
        <li>
          <a href="https://www.google.com/?hl=es"><i class="fab fa-google-plus-g icon"></i></a></li>
      </ul>
    </div>
  </body>
</html>
