<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PREGUNTAS Y AYUDA</title>
  </head>
  <body>
    <style>
      body{
      background-image: linear-gradient(
        to bottom right,
        #FD0606 ,
        #8A0000 ,
        #D41818 ,
        #A10000 ,
        #FDA2A2 ,
        #F9BBBB
        );
        background-size: 200% 200%;
        animation: movimiento 5s linear infinite alternate;
      }
    @keyframes movimiento{
      from{
        background-position: 0 0;
      }
      to{
        background-position: 100% 100%;
      }
    }

    .container01{
      position: absolute;
      left: 46%;
      top: 15%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    input{
      outline: none;
      box-sizing: border-box;
      height: 60px;
      width: 0;
      padding: 0 20px;
      color: #000000;
      border-radius: 50px;
      font-size: 20px;
      border: 1px solid #D50000;
      transition: all .7s ease;
    }
    ::placeholder {
      color: grey;
    }
    .btn{
      position: absolute;
      right: 0;
      top: 0;
      width: 70px;
      height: 70px;
      background: #D50000;
      line-height: 80px;
      border-radius: 80%;
      text-align: center;
      cursor: pointer;
      transition: .5s;
    }
    .btn i{
      font-size: 25px;
      color: white;
      line-height: 60px;
      transition: all .7s ease;
    }
    .container01:hover input{
      width: 300px;
    }
    .container01:hover i{
      transition: rotate(-360deg)
    }
    .btn:hover{
      background: #CC0000;
    }
    .container{
            width: 965px;
            background: white;
            margin: auto;
            border-radius: 25px;
              padding: 10px;
          }
    .top {
      margin-top: 30px;
    }
    .menu {
            float: right;

    }
    .menu li {
      display: inline-block;

    }
    .menu a {
      color: black;
      text-decoration: none;
      padding: 10px
    }
    .menu{
    background: #D86B6B;
    padding: 20px;
    border-radius: 180px;
    }
  .col{
   width: 265px;
   display: inline-block;
   vertical-align: top;
   text-align: justify;
   padding: 20px;
  }
  .row{
   text-align: center;
   vertical-align: top;
   text-align: justify;
   padding: 20px;
  }
  .col h2{
   color: red;
  }
  .row{
   text-align: center
  }
  .footer{
   overflow: hidden;
  }
  .footer a{
   color: black;
   text-decoration: none
  }
  .footer spam{
   float: left;
   margin-top: 10px;
   margin left: 30px
  }
  .menu_01{
   list-style: none;
   padding: 0;
   background: #8E2C2C;
   width: 90%;
   max-width: 100px;
   margin: auto;
  }
  .menu_01{
   text-decoration: none;
   color: #8E2C2C;
   padding: 0px;
   display: block;
   background-color: #8E2C2C;
  }
  .nav{
   max-width: 900px;
   margin: auto;
   background-color: #333;
   font-size: 20px;
   margin-top: 50px;
  }
  .menu-horizontal{
   list-style: none;
   display: flex;
   justify-content: space-around;
   padding: 5px;
  }
  .menu-horizontal > li > a{
   display: block;
   padding: 15px 20px;
   color: #8E2C2C;
   text-decoration: none;
   background-color: #FFB6B6;
   padding: auto;
  }
  .menu-horizontal > li:hover{
   background-color: #FFB6B6;
  }
  .menu-vertical{
   position: absolute;
   display: none;
   list-style: none;
   width: 200px;
   background-color: #FFB6B6;
  }
  .menu-horizontal li:hover .menu-vertical{
   display: block;
   background-color: #FFB6B6;
  }
  .menu-vertical li:hover{
   background-color: #B47E7E;
  }
  .menu-vertical li a{
   display: block;
   color: white;
   padding: 15px 15px 15px 20px;
   text-decoration: none;
  }
  .div class fonter{
   display: block;
   color: white;
   padding: 15px 15px 15px 20px;
   text-decoration: none;
  }
  .RP {
   display: flex;
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }
  .RP li{
   list-style: none;
  }
  .RP li a{
   width: 80px;
   height: 80px;
   background-color: #fff;
   text-align: center;
   line-height: 80px;
   font-size: 35px;
   margin: 0 10px;
   display: block;
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   border: 3px solid #fff;
   z-index: 1;}
  .RP li a .icon {
   position: relative;
   color: #262626;
   transition: .5s;
   z-index: 3;
  }
  .RP li a:hover .icon {
   color: #fff;
     transform: rotateY(360deg);
  }
  .RP li a:before {
   content: "";
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   height: 100%;
   background: #f00;
   transition: .5s;
   z-index: 2;
  }
  .RP li a:hover:before {
   top: 0;
  }
  .RP li:nth-child(1) a:before{
   background: #3b5999;
  }
  .RP li:nth-child(2) a:before{
   background: #55acee;
  }
  .RP li:nth-child(3) a:before{
   background: #0077b5;
  }
  .RP li:nth-child(4) a:before {
    background: #dd4b39;
  }
  .container02{
      width: 90%;
      margin: 100px auto;
  }

  .container-faq{
      box-shadow: 0 0 15px -1px rgba(0,0,0,.1);
      padding: 30px;
  }

  .container-faq .title-faq{
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
  }

  .container-faq .item-faq{
      box-shadow: 0 0 15px -1px rgba(0,0,0,.2);
      margin-bottom: 20px;
      border-radius: 10px;
  }

  .container-faq .item-faq .question{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(43, 51, 122, .2);
      padding: 20px 20px 20px 80px;
      transition: .4s;
  }

  .container-faq .item-faq .question .more{
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 15px -1px rgba(0,0,0,.2);
      width: 40px;
      height: 40px;
      font-size: 1rem;
      cursor: pointer;
      transition: .4s;
  }

  .container-faq .item-faq .question .more:hover{
      box-shadow: 0 0 15px -1px rgba(0,0,0,.4);
  }

  .container-faq .item-faq .question span{
      position: absolute;
      left: 10px;
      font-size: 3rem;
      top: 10px;
      opacity: .1;
  }

  .container-faq .item-faq .answer{
      position: relative;
      padding: 0 20px 0 80px;
      overflow: hidden;
      height: 0;
      transition: .4s;
  }

  .container-faq .item-faq .answer p{
      font-size: 1.3rem;
  }

  .container-faq .item-faq .answer span{
      position: absolute;
      left: 10px;
      font-size: 3rem;
      top: -10px;
      opacity: .2;
  }


    </style>
    <div class="container">
      <div class="header">
         <img src="../Img/01.png" height="180" width="320"  alt="LOGO">
         <ul class="menu">
           <li><a href="../index.html">INICIO</a></li>
           <li>
             <a href="../PAG SECUNDARIAS/COMPRAS.html">COMPRAS</a>
           </li>
           <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">AYUDA?</a></li>
           <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">BIENESTAR</a></li>
         </ul>
      </div>

      <div class="container01">
        <input type="text" placeholder="Buscar">
        <div class="btn">
          <i class="fa fa-search"></i>

        </div>

      </div>

      <nav>
        <ul class="menu-horizontal">
          <li>
            <a href="../PAG SECUNDARIAS/QUIENESSOMOS.html">QUIENES SOMOS</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/historia.html">HISTORIA</a></li>
              <li><a href="../PAG SECUNDARIAS/QUIENESSOMOS.html">CONTACTO</a></li>
              <li><a href="../PAG TERCIARIAS/correo.html">CORREO</a></li>
              <li><a href="../PAG TERCIARIAS/direcciones.html">DIRECCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/terminosycondiciones.html">TERMINOS Y CONDICIONES</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/FEMENINO.html">FEMENINO</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/promociones.html">PROMOCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/lubricantes.html">LUBRICANTES</a></li>
              <li><a href="../PAG TERCIARIAS/lenceriaM.html">LENCERIA</a></li>
              <li><a href="../PAG TERCIARIAS/masajes.html">MASAJES</a></li>
              <li><a href="../PAG TERCIARIAS/multiorgasmos.html">MULTIORGASMOS</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/MASCULINOS.html">MASCULINOS</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/promociones.html">PROMOCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/retardadores.html">RETARDADORES</a></li>
              <li><a href="../PAG TERCIARIAS/anillos.html">ANILLOS</a></li>
              <li><a href="../PAG TERCIARIAS/crecimiento.html">CRECIMIENTO</a></li>
              <li><a href="../PAG TERCIARIAS/fundas.html">FUNDAS</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/INICIOUSUARIO.html">INICIO USUARIO</a>
            <ul class="menu-vertical">
              <li><a href="../PAG SECUNDARIAS/INICIOUSUARIO.html">CREAR CUENTA</a></li>
              <li><a href="../PAG TERCIARIAS/redessociales.html">REDES SOCIALES</a></li>
              <li><a href="../PAG SECUNDARIAS/INICIOUSUARIO.html">INICIO SESION</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/COMPRAS.html">COMPRAS</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/selecciones.html">SELECCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/metodopago.html">METODOS DE PAGO</a></li>
              <li><a href="../PAG TERCIARIAS/entrega.html">ENTREGA</a></li>
              <li><a href="../PAG TERCIARIAS/contacto02.html">DATOS DE CONTACTO</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">PREGUNTAS Y AYUDA</a>
            <ul class="menu-vertical">
              <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">BIENESTAR</a></li>
              <li><a href="../PAG TERCIARIAS/webcamp.html">WEBCAM</a></li>
              <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">PREGUNTAS </a></li>
              <li><a href="../PAG TERCIARIAS/contacto02.html">NUMERO DE CONTACTO</a></li>
          </li>
        </ul>
      </nav>
      <div class="container02">
              <div class="row">
                  <div class="container-faq">
                      <div class="title-faq">
                          <h3>Preguntas Frecuentes</h3>
                      </div>

                      <div class="item-faq">
                          <div class="question">
                              <h3>¿Pruebas todos los juguetes u objetos que vendéis?<span>Q</span></h3>
                              <div class="more"><i>+</i></div>
                          </div>
                          <div class="answer">
                              <p>Cada semana vienen unos 5 nuevos y suelo probar bastantes. Cuando probamos el juguete
                                 u otro objeto nos sale gratis y todos los dependientes lo comentamos en una ficha
                                  de producto. Podemos probarlo en la intimidad o simplemente lo examinamos.<span>A</span></p>
                          </div>
                      </div>

                      <div class="item-faq">
                          <div class="question">
                              <h3>¿Qué hay que hacer para trabajar en un sex shop?<span>Q</span></h3>
                              <div class="more"><i>+</i></div>
                          </div>
                          <div class="answer">
                              <p>Tener formación o experiencia en el mundo eroticofestivo. Hay desde gente muy pro con masters y
                                 posgrados en sexología, a personas que no somos tanto, como yo, que tengo experiencia en divulgación periodística.<span>A</span></p>
                          </div>
                      </div>

                      <div class="item-faq">
                          <div class="question">
                              <h3>Soy eyaculador precoz: ¿Qué puedo hacer?<span>Q</span></h3>
                              <div class="more"><i>+</i></div>
                          </div>
                          <div class="answer">
                              <p>Sí, pero no en una proporción muy descabellada. Por otra parte, yo diría ellas.
                                Ellas están copando el mercado. Nosotros somos una tienda eminentemente femenina. Tenemos una
                                "tarjeta cliente" y se puede ver que hay más chicas, igual que en las redes sociales. Es una tendencia
                                que está cambiando. El mundo del placer sexual empieza a ser femenino.<span>A</span></p>
                          </div>
                      </div>

                      <div class="item-faq">
                          <div class="question">
                              <h3>¿Por qué no tengo ganas de sexo?<span>Q</span></h3>
                              <div class="more"><i>+</i></div>
                          </div>
                          <div class="answer">
                              <p>Las estadísticas no son optimistas: estamos perdiendo las ganas de mantener relaciones
                                sexuales. La ausencia de deseo sexual ha aumentado del 8% al 13% entre 2005 y 2016, señala una
                                 investigación publicada en The Journal of Sexual Medicine que analiza diferentes estudios en la materia.<span>A</span></p>
                          </div>
                      </div>

                      <div class="item-faq">
                          <div class="question">
                              <h3> ¿El tamaño de mi pene es normal?<span>Q</span></h3>
                              <div class="more"><i>+</i></div>
                          </div>
                          <div class="answer">
                              <p>No, el tamaño no lo es todo, ni siquiera lo más importante. Seguramente la
                                intensidad de la erección, el dominio de determinadas técnicas eróticas y la sincronía
                                 que se establece entre las dos personas<span>A</span></p>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
<br>
<div class="footer">
  <ul class="menu">
    <li><a href="../PAG SECUNDARIAS/QUIENESSOMOS.html">CONTACTO</a></li>
    <li><a href="../PAG TERCIARIAS/copyright.html">COPYRIGHT</a></li>
    <li><a href="../PAG TERCIARIAS/terminosycondiciones.html">DERECHOS</a></li>
    <li><a href="../PAG TERCIARIAS/direcciones.html">DIRECCION</a></li>
  </ul>
</div>
</div>
<br>
<br>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <ul class="RP">
          <li>
            <a href="https://www.facebook.com/">
              <i class="fab fa-facebook-f icon"></i>    </a>
          </li>
          <li>
            <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter icon"></i></a>
          </li>
          <li>
            <a href="https://co.linkedin.com/"><i class="fab fa-linkedin-in icon"></i></a></li>
          <li>
            <a href="https://www.google.com/?hl=es"><i class="fab fa-google-plus-g icon"></i></a></li>
        </ul>
  </body>
</html>
