<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MULTIORGASMOS</title>
  </head>
  <body>
    <style>
      body{
  background-image: linear-gradient(
        to bottom right,
        #FD0606 ,
        #8A0000 ,
        #D41818 ,
        #A10000 ,
        #FDA2A2 ,
        #F9BBBB
        );
        background-size: 200% 200%;
        animation: movimiento 5s linear infinite alternate;
      }
  @keyframes movimiento{
      from{
        background-position: 0 0;
      }
   to{
       background-position: 100% 100%;
      }
    }
  .container01{
  position: absolute;
  left: 46%;
  top: 15%;
  transform: translate(-50%, -50%);
  padding: 10px;
  }
  input{
  outline: none;
  box-sizing: border-box;
  height: 60px;
  width: 0;
  padding: 0 20px;
  color: #000000;
  border-radius: 50px;
  font-size: 20px;
  border: 1px solid #D50000;
  transition: all .7s ease;
  }
  ::placeholder {
  color: grey;
  }
  .btn{
  position: absolute;
  right: 0;
  top: 0;
  width: 70px;
  height: 70px;
  background: #D50000;
  line-height: 80px;
  border-radius: 80%;
  text-align: center;
  cursor: pointer;
  transition: .5s;
  }
  .btn i{
  font-size: 25px;
  color: white;
  line-height: 60px;
  transition: all .7s ease;
  }
  .container01:hover input{
  width: 300px;
  }
  .container01:hover i{
  transition: rotate(-360deg)
  }
  .btn:hover{
  background: #CC0000;
  }
  .container{
        width: 965px;
        background: white;
        margin: auto;
        border-radius: 25px;
        padding: 15px;
      }
  .top {
  margin-top: 30px;
  }
  .menu {
        float: right;

  }
  .menu li {
  display: inline-block;

  }
  .menu a {
  color: black;
  text-decoration: none;
  padding: 10px
  }
  .menu{
  background: #D86B6B;
  padding: 20px;
  border-radius: 180px;
  }
  .col{
  width: 265px;
  display: inline-block;
  vertical-align: top;
  text-align: justify;
  padding: 20px;
  }
  .row{
  text-align: center;
  vertical-align: top;
  text-align: justify;
  padding: 20px;
  }
  .col h2{
  color: red;
  }
  .row{
  text-align: center
  }
  .footer{
  overflow: hidden;
  }
  .footer a{
  color: black;
  text-decoration: none
  }
  .footer spam{
  float: left;
  margin-top: 10px;
  margin left: 30px
  }
  .menu_01{
  list-style: none;
  padding: 0;
  background: #8E2C2C;
  width: 90%;
  max-width: 100px;
  margin: auto;
  }
  .menu_01{
  text-decoration: none;
  color: #8E2C2C;
  padding: 0px;
  display: block;
  background-color: #8E2C2C;
  }
  .nav{
  max-width: 900px;
  margin: auto;
  background-color: #333;
  font-size: 20px;
  margin-top: 50px;
  }
  .menu-horizontal{
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 5px;
  }
  .menu-horizontal > li > a{
  display: block;
  padding: 15px 20px;
  color: #8E2C2C;
  text-decoration: none;
  background-color: #FFB6B6;
  padding: auto;
  }
  .menu-horizontal > li:hover{
  background-color: #FFB6B6;
  }
  .menu-vertical{
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  background-color: #FFB6B6;
  }
  .menu-horizontal li:hover .menu-vertical{
  display: block;
  background-color: #FFB6B6;
  }
  .menu-vertical li:hover{
  background-color: #B47E7E;
  }
  .menu-vertical li a{
  display: block;
  color: white;
  padding: 15px 15px 15px 20px;
  text-decoration: none;
  }
  .div class fonter{
  display: block;
  color: white;
  padding: 15px 15px 15px 20px;
  text-decoration: none;
  }
  .carreaux_presentation_left{
  display:table-cell;
  width:250px; height:250px;
  background-size:cover;
  overflow: hidden;
  position: relative;
  }
  .carreaux_presentation_left .shadow_swhow_mini{
  background-color:rgba(232,232,232,0.5);
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;

  }
  .carreaux_presentation_left:hover .shadow_swhow_mini{
  background-color:rgba(16,23,41,0);
  }
  .carreaux_presentation_left .deroul_titre{
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto';
  padding: 7px;
  z-index: 1000;
  top:60%;left:-80%;
  color:#ffffff;
  font-weight: 300;
  font-size: 13px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;

  }
  .carreaux_presentation_left:hover .deroul_titre{
  background-color:#DE836D; left:0px;

  }
  .carreaux_presentation_left .deroul_soustitre{
  position: absolute;
  font-family: 'Roboto';
  padding: 5px;
  z-index: 1000;
  top:60%;right:-85%;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_left:hover .deroul_soustitre{
  background-color:#417c74;right:0px;
  }
  .carreaux_presentation_01{
  display:table-cell;
  width:250px; height:250px;
  background-size:cover;
  overflow: hidden;
  position: relative;
  }
  .carreaux_presentation_01 .shadow_swhow_mini{
  background-color:rgba(232,232,232,0.5);
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;

  }
  .carreaux_presentation_01:hover .shadow_swhow_mini{
  background-color:rgba(16,23,41,0);
  }
  .carreaux_presentation_01 .deroul_titre{
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto';
  padding: 7px;
  z-index: 1000;
  top:60%;left:-80%;
  color:#ffffff;
  font-weight: 300;
  font-size: 13px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;

  }
  .carreaux_presentation_01:hover .deroul_titre{
  background-color:#DE836D; left:0px;

  }
  .carreaux_presentation_01 .deroul_soustitre{
  position: absolute;
  font-family: 'Roboto';
  padding: 5px;
  z-index: 1000;
  top:60%;right:-85%;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_01:hover .deroul_soustitre{
  background-color:#417c74;right:0px;
  }
  .carreaux_presentation_02{
  display:table-cell;
  width:250px; height:250px;
  background-size:cover;
  overflow: hidden;
  position: relative;
  }
  .carreaux_presentation_02 .shadow_swhow_mini{
  background-color:rgba(232,232,232,0.5);
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;

  }
  .carreaux_presentation_02:hover .shadow_swhow_mini{
  background-color:rgba(16,23,41,0);
  }
  .carreaux_presentation_02 .deroul_titre{
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto';
  padding: 7px;
  z-index: 1000;
  top:60%;left:-80%;
  color:#ffffff;
  font-weight: 300;
  font-size: 13px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;

  }
  .carreaux_presentation_02:hover .deroul_titre{
  background-color:#DE836D; left:0px;

  }
  .carreaux_presentation_02 .deroul_soustitre{
  position: absolute;
  font-family: 'Roboto';
  padding: 5px;
  z-index: 1000;
  top:60%;right:-85%;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_02:hover .deroul_soustitre{
  background-color:#417c74;right:0px;
  }
  .carreaux_presentation_03{
  display:table-cell;
  width:250px; height:250px;
  background-size:cover;
  overflow: hidden;
  position: relative;
  }
  .carreaux_presentation_03 .shadow_swhow_mini{
  background-color:rgba(232,232,232,0.5);
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;

  }
  .carreaux_presentation_03:hover .shadow_swhow_mini{
  background-color:rgba(16,23,41,0);
  }
  .carreaux_presentation_03 .deroul_titre{
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto';
  padding: 7px;
  z-index: 1000;
  top:60%;left:-80%;
  color:#ffffff;
  font-weight: 300;
  font-size: 13px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;

  }
  .carreaux_presentation_03:hover .deroul_titre{
  background-color:#DE836D; left:0px;

  }
  .carreaux_presentation_03 .deroul_soustitre{
  position: absolute;
  font-family: 'Roboto';
  padding: 5px;
  z-index: 1000;
  top:60%;right:-85%;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_03:hover .deroul_soustitre{
  background-color:#417c74;right:0px;
  }
  .carreaux_presentation_04{
  display:table-cell;
  width:250px; height:250px;
  background-size:cover;
  overflow: hidden;
  position: relative;
  }
  .carreaux_presentation_04 .shadow_swhow_mini{
  background-color:rgba(232,232,232,0.5);
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;

  }
  .carreaux_presentation_04:hover .shadow_swhow_mini{
  background-color:rgba(16,23,41,0);
  }
  .carreaux_presentation_04 .deroul_titre{
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto';
  padding: 7px;
  z-index: 1000;
  top:60%;left:-80%;
  color:#ffffff;
  font-weight: 300;
  font-size: 13px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;

  }
  .carreaux_presentation_04:hover .deroul_titre{
  background-color:#DE836D; left:0px;

  }
  .carreaux_presentation_04 .deroul_soustitre{
  position: absolute;
  font-family: 'Roboto';
  padding: 5px;
  z-index: 1000;
  top:60%;right:-85%;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_04:hover .deroul_soustitre{
  background-color:#417c74;right:0px;
  }
  .carreaux_presentation_05{
  display:table-cell;
  width:250px; height:250px;
  background-size:cover;
  overflow: hidden;
  position: relative;
  }
  .carreaux_presentation_05 .shadow_swhow_mini{
  background-color:rgba(232,232,232,0.5);
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;

  }
  .carreaux_presentation_05:hover .shadow_swhow_mini{
  background-color:rgba(16,23,41,0);
  }
  .carreaux_presentation_05 .deroul_titre{
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto';
  padding: 7px;
  z-index: 1000;
  top:60%;left:-80%;
  color:#ffffff;
  font-weight: 300;
  font-size: 13px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;

  }
  .carreaux_presentation_05:hover .deroul_titre{
  background-color:#DE836D; left:0px;

  }
  .carreaux_presentation_05 .deroul_soustitre{
  position: absolute;
  font-family: 'Roboto';
  padding: 5px;
  z-index: 1000;
  top:60%;right:-85%;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_05:hover .deroul_soustitre{
  background-color:#417c74;right:0px;
  }
  .carreaux_presentation_del{
  display:table-cell;
  width:250px; height:250px;
  background-size:cover;
  overflow: hidden;
  position: relative;
  }
  .carreaux_presentation_del .shadow_swhow_mini{
  background-color:rgba(232,232,232,0.5);
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;
  }
  .carreaux_presentation_del:hover .shadow_swhow_mini{
  background-color:rgba(16,23,41,0);
  }
  .carreaux_presentation_del .deroul_titre{
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto';
  padding: 7px;
  z-index: 1000;
  top:60%;left:-80%;
  color:#ffffff;
  font-weight: 300;
  font-size: 13px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_del:hover .deroul_titre{
  background-color:#DE836D; left:0px;
  }
  .carreaux_presentation_del .deroul_soustitre{
  position: absolute;
  font-family: 'Roboto';
  padding: 5px;
  z-index: 1000;
  top:60%;right:-85%;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_del:hover .deroul_soustitre{
  background-color:#417c74;right:0px;
  }



  .carreaux_presentation_light{
  display:table-cell;
  width:250px; height:250px;
  background-size:cover;
  overflow: hidden;
  position: relative;
  }
  .carreaux_presentation_light .shadow_swhow_mini{
  background-color:rgba(232,232,232,0.5);
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;
  }
  .carreaux_presentation_light:hover .shadow_swhow_mini{
  background-color:rgba(16,23,41,0);
  }
  .carreaux_presentation_light .deroul_titre{
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto';
  padding: 7px;
  z-index: 1000;
  top:60%;left:-80%;
  color:#ffffff;
  font-weight: 300;
  font-size: 13px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_light:hover .deroul_titre{
  background-color:#DE836D; left:0px;
  }
  .carreaux_presentation_light .deroul_soustitre{
  position: absolute;
  font-family: 'Roboto';
  padding: 5px;
  z-index: 1000;
  top:60%;right:-85%;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  }
  .carreaux_presentation_light:hover .deroul_soustitre{
  background-color:#417c74;right:0px;
  }
  .RP {
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .RP li {
  list-style: none;
  }
  .RP li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
  }
  .RP li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
  }
  .RP li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
  }
  .RP li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
  }
  .RP li a:hover:before {
  top: 0;
  }
  .RP li:nth-child(1) a:before{
  background: #3b5999;
  }
  .RP li:nth-child(2) a:before{
  background: #55acee;
  }
  .RP li:nth-child(3) a:before {
  background: #0077b5;
  }
  .RP li:nth-child(4) a:before {
  background: #dd4b39;
  }
  .container02 {
  position: relative;
  }
  .container02 .slider {
   display: flex;
   background: #B62020;
   padding: 20px;
   width: 600px;
   height: 150px;
   overflow: hidden;
  }
  .container02 .slider img {
  margin: 5px;
  }
  .container02 .control {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #02293b;
  cursor: pointer;
  object-fit: cover;
  padding: 10px;
  }
  .container02 .prev {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  }
  .container02 .next {
  right: 0;
  top:50%;
  transform: translate(+50%, -50%);
  }
  .col h3{
    color: #6E0D0D;
    }
  </style>
    <div class="container">
      <div class="header">
         <img src="../Img/01.png" height="180" width="320"  alt="LOGO">
         <ul class="menu">
           <li><a href="../index.html">INICIO</a></li>
           <li>
             <a href="../PAG SECUNDARIAS/COMPRAS.html">COMPRAS</a>
           </li>
           <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">AYUDA?</a></li>
           <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">BIENESTAR</a></li>
         </ul>
      </div>

      <div class="container01">
        <input type="text" placeholder="Buscar">
        <div class="btn">
          <i class="fa fa-search"></i>
        </div>
      </div>

      <nav>
        <ul class="menu-horizontal">
          <li>
            <a href="../PAG SECUNDARIAS/QUIENESSOMOS.html">QUIENES SOMOS</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/historia.html">HISTORIA</a></li>
              <li><a href="../PAG SECUNDARIAS/QUIENESSOMOS.html">CONTACTO</a></li>
              <li><a href="../PAG TERCIARIAS/correo.html">CORREO</a></li>
              <li><a href="../PAG TERCIARIAS/direcciones.html">DIRECCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/terminosycondiciones.html">TERMINOS Y CONDICIONES</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/FEMENINO.html">FEMENINO</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/promociones.html">PROMOCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/lubricantes.html">LUBRICANTES</a></li>
              <li><a href="../PAG TERCIARIAS/lenceriaM.html">LENCERIA</a></li>
              <li><a href="../PAG TERCIARIAS/masajes.html">MASAJES</a></li>
              <li><a href="../PAG TERCIARIAS/multiorgasmos.html">MULTIORGASMOS</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/MASCULINOS.html">MASCULINOS</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/promociones.html">PROMOCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/retardadores.html">RETARDADORES</a></li>
              <li><a href="../PAG TERCIARIAS/anillos.html">ANILLOS</a></li>
              <li><a href="../PAG TERCIARIAS/crecimiento.html">CRECIMIENTO</a></li>
              <li><a href="../PAG TERCIARIAS/fundas.html">FUNDAS</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/INICIOUSUARIO.html">INICIO USUARIO</a>
            <ul class="menu-vertical">
              <li><a href="../PAG SECUNDARIAS/INICIOUSUARIO.html">CREAR CUENTA</a></li>
              <li><a href="../PAG TERCIARIAS/redessociales.html">REDES SOCIALES</a></li>
              <li><a href="../PAG SECUNDARIAS/INICIOUSUARIO.html">INICIO SESION</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/COMPRAS.html">COMPRAS</a>
            <ul class="menu-vertical">
              <li><a href="../PAG TERCIARIAS/selecciones.html">SELECCIONES</a></li>
              <li><a href="../PAG TERCIARIAS/metodopago.html">METODOS DE PAGO</a></li>
              <li><a href="../PAG TERCIARIAS/entrega.html">ENTREGA</a></li>
              <li><a href="../PAG TERCIARIAS/contacto02.html">DATOS DE CONTACTO</a></li>
            </ul>
          </li>
          <li>
            <a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">PREGUNTAS Y AYUDA</a>
            <ul class="menu-vertical">
              <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">BIENESTAR</a></li>
              <li><a href="../PAG TERCIARIAS/webcamp.html">WEBCAM</a></li>
              <li><a href="../PAG SECUNDARIAS/PREGUNTASYAYUDA.html">PREGUNTAS </a></li>
              <li><a href="../PAG TERCIARIAS/contacto02.html">NUMERO DE CONTACTO</a></li>
          </li>
        </ul>
      </nav>
      <br>
      <br>
      <div class="row">
        <div class="col">
          <h2 >ULTIORGASMO</h2>
          <div class="carreaux_presentation_03" style="background-image:url(../Img/0102.png)";>
            <div class="shadow_swhow_mini">
                <a href="PAG TERCIARIAS/fundas.html"><div class="deroul_titre">7 ML</div></a>
            </div>
          </div>
      <div style="padding:5px; color:#1e4944; font-weight:20; font-size:15px; font-family:'Roboto';padding-top:15px;">
         <h3>10.000 $ COP</h3>
      </div>
        </div>
        <div class="col">
          <h2>GEL MULTIORGASMO</h2>
          <div class="carreaux_presentation_04" style="background-image:url(../Img/0103.png);">
            <div class="shadow_swhow_mini">
                <a href="PAG TERCIARIAS/promociones.html"><div class="deroul_titre">5 GR</div></a>
            </div>
          </div>
 <div style="padding:5px; color:#1e4944; font-weight:20; font-size:15px; font-family:'Roboto';padding-top:15px;">
      <h3>4.000 $ COP</h3>
 </div>
        </div>
        <div class="col">
          <h2>GEL MULTIORGASMO</h2>
          <div class="carreaux_presentation_05" style="background-image:url(../Img/0104.jpg);">
            <div class="shadow_swhow_mini">
                  <a href="PAG TERCIARIAS/webcamp.html"><div class="deroul_titre">15 GR</div></a>
            </div>
          </div>
          <div style="padding:5px; color:#1e4944; font-weight:20; font-size:15px; font-family:'Roboto';padding-top:15px;">
          <h3>12.000 $ COP</h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2 >MULTIORGASMO ELE</h2>
          <div class="carreaux_presentation_03" style="background-image:url(../Img/0105.jpeg)";>
            <div class="shadow_swhow_mini">
                <a href="PAG TERCIARIAS/fundas.html"><div class="deroul_titre">5 ML</div></a>
            </div>
          </div>
      <div style="padding:5px; color:#1e4944; font-weight:20; font-size:15px; font-family:'Roboto';padding-top:15px;">
        <h3>33.000 $ COP</h3>
      </div>
        </div>
        <div class="col">
          <h2>MULTIORGASMO</h2>
          <div class="carreaux_presentation_04" style="background-image:url(../Img/0106.jpg);">
            <div class="shadow_swhow_mini">
                <a href="PAG TERCIARIAS/promociones.html"><div class="deroul_titre">10 ML</div></a>
            </div>
          </div>
 <div style="padding:5px; color:#1e4944; font-weight:20; font-size:15px; font-family:'Roboto';padding-top:15px;">
   <h3>18.000 $ COP</h3>
 </div>
        </div>
        <div class="col">
          <h2>MULTIORGASMO  MIEL</h2>
          <div class="carreaux_presentation_05" style="background-image:url(../Img/0107.jpg);">
            <div class="shadow_swhow_mini">
                  <a href="PAG TERCIARIAS/webcamp.html"><div class="deroul_titre">10 GR</div></a>
            </div>
          </div>
          <div style="padding:5px; color:#1e4944; font-weight:20; font-size:15px; font-family:'Roboto';padding-top:15px;">
            <h3>10.000 $ COP</h3>
          </div>
        </div>
      </div>

        <div class="footer">
          <ul class="menu">
            <li><a href="../PAG SECUNDARIAS/QUIENESSOMOS.html">CONTACTO</a></li>
            <li><a href="../PAG TERCIARIAS/copyright.html">COPYRIGHT</a></li>
            <li><a href="../PAG TERCIARIAS/terminosycondiciones.html">DERECHOS</a></li>
            <li><a href="../PAG TERCIARIAS/direcciones.html">DIRECCION</a></li>
          </ul>
        </div>
    </div>
    <br>
    <br>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <ul class="RP">
      <li>
        <a href="https://www.facebook.com/">
          <i class="fab fa-facebook-f icon"></i>    </a>
      </li>
      <li>
        <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter icon"></i></a>
      </li>
      <li>
        <a href="https://co.linkedin.com/"><i class="fab fa-linkedin-in icon"></i></a></li>
      <li>
        <a href="https://www.google.com/?hl=es"><i class="fab fa-google-plus-g icon"></i></a></li>
    </ul>
  </body>
</html>
